﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antrekot.MainApp", "Antrekot.MainApp\Antrekot.MainApp.csproj", "{0CAD658D-193A-4930-8944-2F193BCD7BC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antrekot.Repository", "Antrekot.Repository\Antrekot.Repository.csproj", "{C24061BB-D01D-4308-A865-31D5B4371A14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antrekot.NotifierAgent", "Antrekot.NotifierAgent\Antrekot.NotifierAgent.csproj", "{A0E491F6-DA99-4B29-A95D-55308FFD7B74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antrekot.Services", "Antrekot.Services\Antrekot.Services.csproj", "{0325B945-CE05-411E-8EEF-78EA8EDF0A43}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Debug|ARM.ActiveCfg = Debug|ARM
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Debug|ARM.Build.0 = Debug|ARM
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Debug|ARM.Deploy.0 = Debug|ARM
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Debug|x86.ActiveCfg = Debug|x86
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Debug|x86.Build.0 = Debug|x86
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Debug|x86.Deploy.0 = Debug|x86
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Release|ARM.ActiveCfg = Release|ARM
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Release|ARM.Build.0 = Release|ARM
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Release|ARM.Deploy.0 = Release|ARM
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Release|x86.ActiveCfg = Release|x86
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Release|x86.Build.0 = Release|x86
		{0CAD658D-193A-4930-8944-2F193BCD7BC0}.Release|x86.Deploy.0 = Release|x86
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Debug|ARM.ActiveCfg = Debug|ARM
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Debug|ARM.Build.0 = Debug|ARM
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Debug|x86.ActiveCfg = Debug|x86
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Debug|x86.Build.0 = Debug|x86
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Release|Any CPU.Build.0 = Release|Any CPU
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Release|ARM.ActiveCfg = Release|ARM
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Release|ARM.Build.0 = Release|ARM
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Release|x86.ActiveCfg = Release|x86
		{C24061BB-D01D-4308-A865-31D5B4371A14}.Release|x86.Build.0 = Release|x86
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Debug|ARM.ActiveCfg = Debug|ARM
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Debug|ARM.Build.0 = Debug|ARM
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Debug|x86.ActiveCfg = Debug|x86
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Debug|x86.Build.0 = Debug|x86
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Release|ARM.ActiveCfg = Release|ARM
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Release|ARM.Build.0 = Release|ARM
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Release|x86.ActiveCfg = Release|x86
		{A0E491F6-DA99-4B29-A95D-55308FFD7B74}.Release|x86.Build.0 = Release|x86
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Debug|ARM.ActiveCfg = Debug|ARM
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Debug|ARM.Build.0 = Debug|ARM
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Debug|x86.ActiveCfg = Debug|x86
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Debug|x86.Build.0 = Debug|x86
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Release|Any CPU.Build.0 = Release|Any CPU
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Release|ARM.ActiveCfg = Release|ARM
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Release|ARM.Build.0 = Release|ARM
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Release|x86.ActiveCfg = Release|x86
		{0325B945-CE05-411E-8EEF-78EA8EDF0A43}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
