﻿<p:PhoneApplicationPage x:Class="Antrekot.MainApp.Views.TaskList"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:c="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                        xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                        xmlns:cvt="clr-namespace:Antrekot.MainApp.Converters"
                        mc:Ignorable="d ignore"
                        Style="{StaticResource TransitionPageStyle}"
                        FontFamily="{StaticResource PhoneFontFamilyNormal}"
                        FontSize="{StaticResource PhoneFontSizeNormal}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        SupportedOrientations="Portrait"
                        Orientation="Portrait"
                        shell:SystemTray.IsVisible="True"
                        DataContext="{Binding TaskList, Source={StaticResource Locator}}">

  <p:PhoneApplicationPage.Resources>
    <cvt:StringEmtyToVisibilityConverter x:Key="StringEmtyToVisibilityConverter" />
  </p:PhoneApplicationPage.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <c:EventToCommand Command="{Binding PageLoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="10,17,12,0">
      <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
                 Style="{StaticResource PhoneTextNormalStyle}" Margin="12,5" />

      <TextBlock Text="{Binding Path=LocalizedResources.Tasks, Source={StaticResource LocalizedStrings}}"
                 Margin="10,-5,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
    </StackPanel>

    <Grid Grid.Row="1" Margin="10,0,12,0">
      <p:LongListSelector ItemsSource="{Binding Tasks, Mode=TwoWay}">
        <p:LongListSelector.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="0,17,12,0">
              <TextBlock Margin="10,5" Text="{Binding Title, Mode=TwoWay}"
                         Style="{StaticResource PhoneTextTitle2Style}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Tap">
                    <c:EventToCommand Command="{Binding TapCommand}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBlock>

              <TextBlock Margin="11,-5,0,0" Text="{Binding Description, Mode=TwoWay}"
                         Visibility="{Binding Description, Converter={StaticResource StringEmtyToVisibilityConverter}}"
                         Style="{StaticResource PhoneTextNormalStyle}" />

                <TextBlock Text="{Binding DMSNotation, Mode=TwoWay}" Style="{StaticResource PhoneTextSmallStyle}" />
            </StackPanel>
          </DataTemplate>
        </p:LongListSelector.ItemTemplate>
      </p:LongListSelector>
    </Grid>
    <!--    <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
  </Grid>

  <bar:Bindable.ApplicationBar>
    <bar:BindableApplicationBar>
      <bar:BindableApplicationBarButton Command="{Binding RemoveAllCommand}"
                                        Text="{Binding Path=LocalizedResources.DeleteAllTasks, Source={StaticResource LocalizedStrings}}"
                                        IconUri="/Assets/Images/appbar.delete.png" />
    </bar:BindableApplicationBar>
  </bar:Bindable.ApplicationBar>

</p:PhoneApplicationPage>